# samle of a complex LS Solver

[solver]
type = cg
maxiters = 5
convergence = 1e-8
precon = mymg
folder = poisson_advanced4
prec = double

[mymg]
type = mg
maxiters = 100
convergence = 1e-2
coarse = mymg2
smoother = mysmoother
prec = double

[mymg2]
type = mg
maxiters = 100
convergence = 1e-2
coarse = mycoarse
smoother = mysmoother2
prec = double

[mycoarse]
type = cg
maxiter = 100
convergence = 1e-8
precon = jac
prec = double

[mysmoother]
type = cg-smoother
precon = sainv
damping = 0.7
iters = 4
prec = double

[mysmoother2]
type = ri-smoother
precon = none
damping = 0.7
iters = 4
prec = double
